<!DOCTYPE html>
<html>
<head>
	<title>My Highest Earning Record in a Day | Shaurya</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap">
<link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
<!-- font-family: "Poppins", sans-serif;-->
<style>

h1{font-family: "Poppins", sans-serif;
border:solid;
border-color: black;
}

.hu{font-family: font-family: 'Liu Jian Mao Cao', cursive;

text-align: center;
font-size: 65px;
font-weight: bold;
margin-top: 2px;
color: #FF1919;
}

.hu1{
  font-family: "Poppins", sans-serif;
  font-size: 55px;
font-weight: bold;
color: black;
text-align: center;
}

.hu2{
  font-family: "Poppins", sans-serif;
  font-size: 80px;
font-weight: bold;
color: black;
text-align: center;
margin-bottom: 120px;
margin-top: -10px;
}
.hu3{
  font-family: "Poppins", sans-serif;
  font-size: 80px;
font-weight: bold;
color: black;
text-align: center;
margin-bottom: 2px;
margin-top: -10px;
}
.hu4{
  font-family: 'Spicy Rice', cursive;;
  font-size: 50px;

color: #FF1919;
text-align: center;
margin-top: 25px;
}
img{
	max-width: 100%;
        max-height: 100%;
        display: block;

}


</style>
</head>
<body>
<div class="w3-main" style="margin-left:300px;margin-right:300px">
 <div class="w3-container" style="margin-top:30px;" id="showcase" align="center">
    <h1 align="center"><b>My Highest Earning Record in a Day!!</b></h1>
    <br>
   
 
    

  </div>
  <div class="w3-container" id="services" style="line-height: 1.2;">
 
    <p class="hu">Bang On!!<br><p class="hu1">Just One Day Earning </p></p>
    
    <p class="hu2">🔥🔥🔥</p>
    

</div>
<div class="w3-container" style="margin-top: -80px;">
<img src="https://i.postimg.cc/sxL0MVb0/page-01.png" style="width:100%">

<br></div>

<p class="hu3">Wait !!! <br>
Wait !!!<br>
Wait !!!</p>

<p class="hu4">AND........The Total Earning 😍 😍<br></p>
</div>
</body>
</html>