<!DOCTYPE html>
<html lang="en">
<title>Shaurya | Digital Entrepreneur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="icon" href="https://i.postimg.cc/G3TCyR5m/Pics-Art-03-28-12-50-07.png" type="image/png" sizes="16x16">


<style>



/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}






body,h1,h2,h3 {font-family: "Poppins", sans-serif}
h4{font-family: "Poppins", sans-serif;
border: groove;
border-color: black;
border-width: 2px;
font-size: 18px;
margin-top: 20px;
}
mark {
  background-color: #00FF7F;
  color: black;
}
mark1{
  background-color: white;
  font-weight: bold;
  color: black;
  font-size: 23px;
}
mark2{
  background-color: red;
  font-weight: bold;
  color: white;
  font-size: 23px;
}
h5{
  font-family: "Poppins", sans-serif;
  font-size:16px;
  margin-left: 10px;
  margin-right: 10px; 
}
 
a:link {
  text-decoration: none;
}
body {font-size:20px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
div.card {
  width: 400px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}



/* Add an italic font style to all quotes */
.q{font-size: 30;
font-family: "Poppins", sans-serif}
/* Add a blue color to the author */
.author {color: white;}

</style>
<body>

	<nav class="w3-sidebar w3-yellow w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;right:0;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  
 
</nav>
<nav class="w3-sidebar w3-yellow w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  
 
</nav>

<div class="w3-container w3-yellow w3-hide-small">
	
<p></p>
</div>

<header class="w3-conainer w3-hide-large w3-yellow w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-yellow w3-margin-right" onclick="w3_open()">☰</a>
 <span><a href="http://shauryaa.me/">Shauryaa.Me</a></span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:220px;margin-right:220px">

  <!-- Header -->
  


  </div>
  <div class="w3-container" style="margin-top:30px" align="center">
    <h1><b>Privacy Policy</b></h1>
    
    <hr style="width:190px;border:5px solid red" class="w3-round">
  </div>



<div class="w3-container" id="services" style="margin-top:10px;line-height: 2.0;margin-left:10px;margin-right: 10px;">
    <p align="justify">This privacy policy sets out how I (Shaurya) use and protect any information that you give me when you use this website. I may change this policy from time to time by updating this page. You should check this page to ensure that you are happy with any changes.</p>

<p><b>What we collect</b></p>
We may collect the following information:

<p>- contact information including email address</p>
<p>- demographic information</p>
<p><b>What we do with the information we gather</b></p>
<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>

<p>- Internal record keeping.</p>
<p> - We may use the information to improve our products and services.</p>
<p> - We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</p>
<p> - We may use the information to customize the website according to your interests.</p>
<p> - We will never sell your information.</p>
<p><b>Security</b></p>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>

<p><b>How we use cookies</b></p>
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.

Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.

You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.

<p><b>Links to other websites</b></p>
Our website may contain links to enable you to visit other websites of interest easily. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question..This privacy policy sets out how I (Tom Dupuis) use and protect any information that you give me when you use this website. I may change this policy from time to time by updating this page. You should check this page to ensure that you are happy with any changes.

</div>
    <div class="w3-container w3-black" align="center">
   
  <p>Copyright 2020. All Right Reserved</p>
  <div style="font-size: 15px; margin-bottom: 20px">
    <span><a href="http://shauryaa.me">Home</a> | <a href="http://shauryaa.me/privacy.html">Privicy Policy</a> | <a href="earning-disclaimer.html">Earning Disclaimer</a></span>
  </div>
</div></body></html>