<!DOCTYPE html>
<html lang="en">
<title>Shaurya | Digital Entrepreneur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="icon" href="https://i.postimg.cc/G3TCyR5m/Pics-Art-03-28-12-50-07.png" type="image/png" sizes="16x16">


<style>

body,h1,h2,h3 {font-family: "Poppins", sans-serif}
h4{font-family: "Poppins", sans-serif;
border: groove;
border-color: black;
border-width: 2px;
font-size: 18px;
margin-top: 20px;
}
mark {
  background-color: yellow;
  color: black;
}

h5{
  font-family: "Poppins", sans-serif;
  font-size:16px;
}
 
a:link {
  text-decoration: none;
}
body {font-size:20px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
div.card {
  width: 400px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}



/* Add an italic font style to all quotes */
.q{font-size: 10;}
/* Add a blue color to the author */
.author {color: white;}

</style>
<body>

	<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;right:0;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  
 
</nav>
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  
 
</nav>





<div class="w3-main" style="margin-left:50px;margin-right:50px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:40px" align="center" id="journey">
    
    <h1 class="w3-xxxlarge w3-text-black"><b>My Journey to first $100</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>


</body>
</html>